<view class="container color-picker-demo">
    <view class="c">点击显示/隐藏拾色器</view>
    <view class="mask" bindtap="closeColorPicker" wx:if="{{showColorPicker1||showColorPicker2}}"></view>
    <view class="wrapper wrapper-absolute">
        <view class="flex" data-id="1" bindtap="toggleColorPicker">
            <view calss="current">
                <text>颜色1：</text>
                <text class="hex">{{colorData1.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData1.pickerData.hex}}"></view>
        </view>
        <view class="color-picker-wrapper" wx:if="{{showColorPicker1}}">
            <color-picker data-id="1" class="color-picker" colorData="{{colorData1}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor"></color-picker>
        </view>
    </view>
    <view class="wrapper wrapper-relative">
        <view class="flex" data-id="2" bindtap="toggleColorPicker">
            <view calss="current">
                <text>颜色2：</text>
                <text class="hex">{{colorData2.pickerData.hex}}</text>
            </view>
            <view class="color" style="background:{{colorData2.pickerData.hex}}"></view>
        </view>
        <view class="color-picker-wrapper" wx:if="{{showColorPicker2}}">
            <color-picker data-id="2" class="color-picker" colorData="{{colorData2}}" rpxRatio="{{rpxRatio}}"
                bindchangecolor="onChangeColor"></color-picker>
        </view>
    </view>
    <view class="link">拾色器项目地址：https://github.com/KirisakiAria/we-color-picker</view>
</view>