@import '../../style/style.less';

.color-picker-demo {

    min-height: 100vh;
    background: #f2f2f2;
    height: 150vh;

    .c {
        text-align: center;
        padding: 25rpx;
    }

    .wrapper {
        position: relative;
        margin-bottom: 25rpx;

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25rpx;
            .bw;

            .current {
                font-size: 34rpx;

                .bw;
                display: flex;
                justify-content: space-between;

                text {
                    display: inline-block;
                    vertical-align: middle;
                }

                .hex {
                    width: 150rpx;
                }

            }

            .color {
                width: 60rpx;
                height: 60rpx;
                margin-left: 30rpx;
                border: 2rpx solid #666;
            }
        }

        &.wrapper-absolute {
            .color-picker-wrapper {
                padding: 25rpx;
                .bw;
                position: absolute;
                right: 20rpx;
                top: 115rpx;
                z-index: 50;
                box-shadow: 1rpx 1rpx 12rpx 8rpx #ccc;
            }
        }

        &.wrapper-relative {
            .bw;

            .color-picker-wrapper {
                padding: 25rpx;
                display: flex;
                justify-content: center;
            }
        }
    }

    .link {
        padding: 25rpx;
    }

}