.c {
  color: #5f27cd;
}
.bg {
  background: #5f27cd;
}
.t50 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.tx50 {
  left: 50%;
  transform: translateX(-50%);
}
.ty50 {
  top: 50%;
  transform: translateY(-50%);
}
.cw {
  color: #fff;
}
.bw {
  background: #fff;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.fb {
  font-weight: bold;
}
.ib {
  display: inline-block !important;
  vertical-align: middle;
}
.tac {
  text-align: center;
}
.tal {
  text-align: left;
}
.tar {
  text-align: right;
}
.cp {
  cursor: pointer;
}
.none {
  display: none !important;
}
.hidden {
  visibility: hidden;
  opacity: 0;
}
.visible {
  visibility: visible;
  opacity: 1;
}
.mainSection {
  min-height: 100vh;
}
.row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.col {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.color-picker-demo {
  min-height: 100vh;
  background: #f2f2f2;
  height: 150vh;
}
.color-picker-demo .c {
  text-align: center;
  padding: 25rpx;
}
.color-picker-demo .wrapper {
  position: relative;
  margin-bottom: 25rpx;
}
.color-picker-demo .wrapper .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx;
  background: #fff;
}
.color-picker-demo .wrapper .flex .current {
  font-size: 34rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
}
.color-picker-demo .wrapper .flex .current text {
  display: inline-block;
  vertical-align: middle;
}
.color-picker-demo .wrapper .flex .current .hex {
  width: 150rpx;
}
.color-picker-demo .wrapper .flex .color {
  width: 60rpx;
  height: 60rpx;
  margin-left: 30rpx;
  border: 2rpx solid #666;
}
.color-picker-demo .wrapper.wrapper-absolute .color-picker-wrapper {
  padding: 25rpx;
  background: #fff;
  position: absolute;
  right: 20rpx;
  top: 115rpx;
  z-index: 10;
  box-shadow: 1rpx 1rpx 12rpx 8rpx #ccc;
}
.color-picker-demo .wrapper.wrapper-relative .color-picker-wrapper {
  position: relative;
  z-index: 10;
  background: #fff;
  padding: 25rpx;
  display: flex;
  justify-content: center;
}
.color-picker-demo .mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background: transparent;
}
.color-picker-demo .link {
  padding: 25rpx;
}
/*# sourceMappingURL=./color_picker_demo.wxss.map */